<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="Domainmodel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Domainmodel" basePackage="org.example.domainmodel" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="Domainmodel.ecore#/">
    <genClasses ecoreClass="Domainmodel.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Type/sd"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//DataType/name"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Feature/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Feature/s"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
